spring.datasource.url=jdbc:mysql://localhost:3306/demo\
  ?useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false\
  &allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Leszekdupa102
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true